*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'iranyekanwebregular' Arial, Helvetica, sans-serif;
}


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 21px 0 7px;
    backdrop-filter: blur(20px);
    transition: all .3s ease;
    background-color: rgba(255, 255, 255, 0.7);
    position: sticky;
    top: 0;
    width: 1170px;
}


.logo{
    margin: 11px 28px;
}


.header-ul{
    display: flex;
    list-style-type: none;
}


.header-ul li{
    margin: 0 15px;
    font-size: 14px;
}


.header-ul li a{
    text-decoration: none;
    color: #303030;
    cursor: pointer;
}



.header-ul  li:last-child a{
    color: #28457b;
    text-decoration: none;
    background-color: rgba(232 , 239, 254, 0.6);
    padding: 10px 27px;
    border-radius: 20px;
    margin-right: 20px;
    font-family: YekanBakhBold;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

.header-ul  li:last-child a:hover{
    font-size: 17px;
    background: #fbf6d9;
}

.more-menu{
    display: flex;
}

.more-menu img{
    width: 8px;
    margin-right: 8px;
}

.hamburger-icon {
    display: none;
    width: 27px;
}

.hamburger-menu{
    position: fixed;
    top: 0;
    right: 0;
    background-color: #fff;
    width: 100%;
    z-index: 100;
    transform: translateY(-100%);
}


.cross-icon{
    width: 100%;
    padding: 25px 0;
    text-align: left;
}

.cross-icon img{
    width: 20px;
    margin-left: 30px;
}


.hamburger-menu-items{
    padding: 10px 30px;
}

.hamburger-menu-items ul{
    list-style-type: none;
}

.hamburger-menu-items a{
  text-decoration: none;
  color: black;
  padding: 3px 0;
  display: inline-block;
  transition: all 1s ease;
}

.hamburger-menu-items a:hover{
    font-size: 10px;
}

.hamburger-menu-items div{
    height: 1px;
    width: 90%;
    margin: 8px;
    background-color: #dfe1e4;
}

.more-item{
    display: flex;
    align-items: center;
    padding: 20px 50px;
    background-color: #eee;
}

.more-item img{
    margin-right: 5px;
    width: 15px;
    vertical-align: middle;

}

.more-item a{
    text-decoration: none;
    color: #28457b;
    font-size: 13px;
    animation: zarinpal 10s infinite;
    width: 80px;
    height: 21px;
    padding: 3px 10px;
    border-radius: 20px;
    cursor: pointer;
    display: inline-block;
    transition: all 1s ease;
}

.more-item a:hover{

    font-size: 14px;
}

.show-hamburger-menu{
    animation: FadeInDown .25s forwards;
}

#show-more-menu{
 position: relative;
}

#show-more-menu ul{
    position: absolute;
    top: 0;
    left: -35px;
    width: 123px;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-top: 23px;
    border-top: 5px solid #f8e88b;
    border-radius: 12px;
    background-color: #fff;
    list-style-type: none;
    display: none;
}


#show-more-menu li{

    margin: 0;
    padding: 10px 20px;
    font-size: .8rem;
    color: black;
    transition: all 1s ease;

}


#show-more-menu li:hover{
    background-color: rgba(232, 239, 254, 0.6);
    font-size: .9rem;
    
}

#show-more-menu ul li:last-child a{
    
    
   
    padding: 0;
    
    margin-right: 0;
    background: none;
    display: inline-block;
    
transition: all 1s ease;
    

}

#show-more-menu ul li:last-child a:hover{
    font-size: .9rem;
}


#show-product-menu{
    position: relative;
}

.product-menu{
    position: absolute;
    top: 0;
    left: -135px;
    margin-top: 23px;
    padding-top: 23px;
    width: 372px;
    display: flex;
    justify-content: flex-start;
    background-color: #fff;
    border-top: 5px solid #f8e88b;
    border-radius: 12px;
    display: none;

}

.product-menu a p:first-child{

    color: #000;
    font-size: .95rem;
    transition: all .3s linear;
}

.product-menu a p:first-child:hover{
    font-size: 1rem;
}




.product-menu a p:last-child{
    color: #000;
    font-size: .7rem;
    transition: all .3s linear;
   
}

.product-menu a p:last-child:hover{
    font-size: .8rem;
}



.product-menu a{
    display: block;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    transition: all .3s linear;
    
}


.product-menu a:hover{
    transform: scale(1.1, 1.1);
}

.banner{
    width: 1050px;
    padding: 124px 60px 80px;
    background:linear-gradient(135deg, #21254e, #2b4a83);
    border-radius: 20px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
}


.banner-text h3{
    font-family: YekanBakhHeavy;
    font-size: 2rem;
    color: #fff;
}

.banner-text p{
    color: #fff;
    font-size: 1.15rem;
    margin: 25px 0;
    line-height: 2.5rem;
}

.banner-image img{
    width: 500px;
}

.banner-button{
    margin-top: 60px;
}


.register{
    padding:6px 14px;
    background-color: #ffd900;
    color: #000;
    font-size: 1rem;
    font-family: YekanBakhBold;
    border: none;
    border-radius: 10px;
    margin-left: 10px;
    text-decoration: none;
    
}

.login{
    padding: 6px 14px;
    background-color: #435a8a;
    color: #fff;
    font-size: 1rem;
    font-family: YekanBakhBold;
    border: none;
    border-radius: 10px;
    text-decoration: none;
}

.go-down{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 58px;

}

.go-down div{
    background: url(./images/arrowbottom.svg);
    width: 164px;
    height: 78px;
}

.go-down img{
    width: 15px;
    position: relative;
    top: -60px;
}

.online-payment{
    width: 1170px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.online-payment img{
    width: 450px;
    height: 480px;
}


.online-payment #section-one{
    width: 548px;
    height: 480px;
}

.online-payment #section-two{
    height: 530px;
    width: 680px;
}

.online-payment #section-three{
    width: 408px;
    height: 266px;
    position: relative;
    top: 60px;
}

.section-text{
    margin: 30px 0;
    width: 530px;
}

.section-text h2{
color: #747480;
font-family: YekanBakhMedium;
font-weight: 500;
font-size: 1.4rem;
margin: 20px 0 5px;
}

.section-text h3{
    color: #303030;
    font-size: 2rem;
    font-weight: 600;
    font-family: YekanBakhHeavy;
    margin: 5px 0 10px;
}

.section-text p{
    color: #303030;
    font-family: YekanBakhMedium;
    text-align: justify;
    line-height: 40px;
    border-bottom: 1px solid #dfe1e4;
    padding-bottom: 20px;
    margin-top: 16px;
}

.section-links{
    display: flex;
    margin-top: 40px;
}

.section-links .first-button{
    font-size: .9rem;
    font-family: iranyekanwebmedium;
    color: #000;
    background: #ffd900;
    padding: 6px 14px;
    border: none;
    border-radius: 10px;
    margin-left:10px;
    text-decoration: none;
}


.section-links .second-button{
    font-size: 0.9rem;
    font-family: iranyekanwebmedium;
    color: #28457b;
    background: rgba(232, 239, 254, 0.7);
    padding: 6px 14px;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    display: flex;
    align-items: center;
}


.section-links .second-button img{
height: 15px;
width: 18px;
margin-right: 5px;
}


.attributes{
    margin: auto;
    width: 1170px;
    display: flex;
    justify-content: space-between;
}

.definition{
   width: 35%;
   margin-top: 50px;

}

.items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    padding: 30px;
}

.items img{
    width: 60px;
    height: 60px;
    margin-top: 10px;
    margin-right: 10px;
}

.items .item div{
    display: flex;
    align-items: center;
}

.items h4{
font-size: 1.5rem;
margin-right: 20px;
font-family: YekanBakhHeavy;
vertical-align: middle;
}

.items p{
    margin: 20px 0 20px 10px;
    font-size: 1rem;
    font-family: YekanBakhHeavy;
    color: #303030;
    line-height: 36px;
    margin-right: 7px;
}

.definition h3{
    font-family: YekanBakhHeavy;
    font-size: 2rem;
}

.definition p{
    width: 85%;
    margin-top: 40px;
    line-height: 40px;
font-size: 1rem;

}

.first-item{
    border-left: 1px solid #e0e4e7;
}

.second-item{
    border-bottom: 1px solid #e0e4e7;
}

.third-item{
    border-top: 1px solid #e0e4e7;
}

.fourth-item{
    border-right: 1px solid #e0e4e7;
}

.start-box{
    width: 1170px;
    margin: auto;
    height: 220px;
    margin-top: 50px;
    border: 1px solid silver;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.start-box h4{
    font-family: YekanBakhHeavy;
    font-size: 1.7rem;
}

.start-box p{
    font-family: YekanBakhMedium;
    font-size: 1.4rem;
    color: #747480;
    margin-top: 10px;
}

.start-box a{
    text-decoration: none;
    font-family: iranyekanwebmedium;
    font-size: .9rem;
    height: 28px;
    line-height: 28px;
    padding: 4px 14px;
    background-color: #ffd900;
    color: #000;
    border-radius: 10px;
}

.support{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fbf6f1;
    border-radius: 35px;
    margin: 50px auto;
    padding: 0 30px;
    width: 1110px;
    height: 70px;

}

.support-number{
 font-family: YekanBakhHeavy;
 font-size: 1.5rem;
}

#line{
    margin: 0 15px;
    
}

#phone-number{
    color: #2d3697; 
}


.support-request{
  display: flex;
  color: #21254e;
  font-family: YekanBakhBold;
  font-size: 1.5rem;
}

.support-request a{
    text-decoration: none;
}

.support-request img{
    width: 20px;
    margin-right: 10px;
    
}

.zarinpal-text{
    text-align: center;
}


footer{
    display: flex;
    justify-content: space-between;
    width: 1170px;
    margin: auto;

}

footer .footer-links{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: calc(100% - 330px);
    margin-bottom: 50px;
    padding: 0 10px;
}

footer .social-media{
    
    padding: 0 30px;
    margin-bottom: 100px;
    width: 330px;
}

footer .social-media p{
    font-family: YekanBakhHeavy;
    font-size: 1.3rem;
    color: #303030;
}

.social-media div{
    display: flex;
    margin-top: 20px;
}

.social-media a{
    background-color: #eff4fe;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-left: 15px;
}

footer .footer-links p{
  font-size: 1.3rem;
  font-family: YekanBakhHeavy;
  margin-bottom: 15px;
  color: #303030;
}

footer .footer-links p:hover{
   color: #28457b;
}

footer .footer-links ul{
    list-style: none;
}

.footer-links a{
    text-decoration: none;
    font-size: 1rem;
    font-family: iranyekanwebmedium;
    color: #000;
}

.footer-links  li{
    padding: 8px 0;
}

.bell{
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #2e82ff;
    width: fit-content;
    padding: 7px 7px 0;
    border-radius: 50%;
    cursor: pointer;
    transition: all .3s ease;
}

.bell:hover{
  transform: scale(1.25, 1.25);
}

.bell img{
width: 40px;
}
















































@keyframes zarinpal {
    25%{
        background-color: #e3f17f;
    }
    50%{
background-color: #68adc6;
    }
    100%{
        background-color: #cfe8f1;
    }
}

@keyframes FadeInDown {
    0%{
        opacity: 0;
        transform: translateY(-100%);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
    
}

@keyframes showUp {
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

@media (max-width: 1268px){
    header{
        z-index: 100;
    }
}


@media (max-width: 1200px){
    header{
        width: 940px;
    }

    .banner{
        width: 900px;
        padding: 60px 40px 120px;
    }

    .banner-image img{
        width: 430px;
    }

    .online-payment{
        width: 940px;
    }

    .online-payment div .section-image{
        margin-right: 18px;
    margin-left: 18px;

    
}
    

    .online-payment #section-two{
  width: 500px;
  height: 423px;
    }

    .online-payment #section-three{
        margin-left: 60px;
    }

 
    .attributes{
        width: 924px;
        padding: 0 8px;
        flex-direction: column;
    }

    .definition{
        width: 100%;
        margin-top: 40px;
    }

    .definition p{
        width: 100%;
        margin-top: 30px;
    }

    .first-item, .second-item, .third-item, .fourth-item{
        border: none;
    }

    .items{
        width: 90%;
        padding: 30px;
    }

    .items .item{
        padding: 18px 0;
    }
.start-box {
    width: 940px;
}

.support{
    width: 880px;
}

footer {
    width: 940px;
}
}



@media (max-width: 990px){
    header{
        width: auto;
        padding: 20px 60px;
    }

    .header-ul li:last-child {
        display: none;
    }

    .logo{
        margin: 0;
    }

    .header-ul li{
        margin: 0 10px;
    }

    .banner{
        width: auto;
        padding: 40px 40px 85px;
        margin-left: 35px;
        margin-right: 35px;
       
    }

    .banner-image img{
        display: none;
    }

    .banner-text{
        text-align: center;
    }

    .banner-text p{
        margin: 5px 0;
        font-size: 1rem;
    }

    .banner-button{
        margin-top: 40px;
    }

    .online-payment{
        width: auto;
        flex-direction: column;
        align-items: center;
    }
    .section-text{
        width: 95%;
    }

    .attributes{
        width: auto;
        padding: 0;
    }
    .start-box{
        margin: 0 38px;
       width: calc(100% - 76px);
       
    }

    .support{
        width: calc(100% - 120px);
    }

    .support-request, .support-number{
        font-size: 1.2rem;
    }

    footer {
        flex-direction: column;
        width: calc(100% - 60px);
    }

    footer .footer-links{
        width: 100%;
    }

    footer .social-media{
        padding: 0 10px;
    }
}

@media (max-width: 768px){
    .header-ul {
        display: none;
    }

    header {
        width: auto;
        padding: 10px 8px;
        z-index: 100;
        
    }

    .hamburger-icon{
        display: block;
    }

    .banner{
        margin-left: 8px;
        margin-right: 8px;
    }
    .section-text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .online-payment img{
        height: 480px;
        width: 460px;
    }

    .definition{
        margin-top: 90px;
        text-align: center;
    }

    .definition h3{
        font-size: 1.6rem;
        padding: 50px 0;
    }

    .items .item{
        padding: 18px 0 20px 20px;
    }

    .items{
        width: 100%;
    }

    .start-box{
       margin: 0 8px;
       width: calc(100% - 16px);
    }

    .support{
        flex-direction: column;
        align-items: flex-start;
        background: none;
    }

    .support-request{
        background-color: #fbf6f1;
        border-radius: 35px;
        margin-top: 20px;
        padding: 5px 20px;
    }

    footer .footer-links{
        grid-template-columns: repeat(2, 1fr);
    }

    footer .footer-links div{
        margin-top: 25px;

    }

    footer {
        width: calc(100% - 120px);
        margin: 0 60px;
    }
}

@media (max-width: 575px){
    .banner{
        padding: 80px 40px;
    }

    .banner-text h3{
        font-size: 1.2rem;
        text-align: right;
    }

    .banner-text p{
        text-align: justify;
    }

    .online-payment .section-image{
        display: none;
    }

    .section-text{
        width: 80%;
        padding: 0 10px;
    }

    .section-text h3{
        font-size: 1.5rem;
    }
    .items{
        padding: 50px 0;
        grid-template-columns: 1fr;
    }

    .items .item{
        padding: 18px 0;
    }
    .start-box{
        height: 180px;

    }

    .start-box h4{
        font-size: 1.2rem;

    }

    .start-box p{
        font-size: 1rem;
    }
    .support{
        
        padding: 0;
        margin: 50px 30px;
        width: calc(100% - 60px);
    }

    .support-number, .support-request{
        font-size: .95rem;
    }

    footer {
        width: calc(100% - 60px);
        margin: 0 30px;
    }
    .footer-links p, .footer-links a{
        font-size: .9rem;

    }
}